{
  "name": "get-npm-info",
  "version": "1.0.3",
  "description": "get npm info",
  "keywords": [
    "zoey-cli-dev"
  ],
  "author": "18210905549@163.com <zoey.deng@yingzt.com>",
  "homepage": "https://github.com/lily7129/zoey-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://r.cnpmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lily7129/zoey-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/lily7129/zoey-cli-dev/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "semver": "^7.3.5",
    "url-join": "^4.0.1"
  }
}
